src/main/resources/orders.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.geekbrains.com/cherniak/geek/market/ws/orders"
  targetNamespace="http://www.geekbrains.com/cherniak/geek/market/ws/orders" elementFormDefault="qualified">

  <xs:element name="getOrdersRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getOrdersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="orders" maxOccurs="unbounded" type="tns:orderWs"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="orderWs">
    <xs:sequence>
      <xs:element name="orderId" type="xs:long"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="cost" type="xs:int"/>
      <xs:element name="receiver" type="xs:string"/>
      <xs:element name="phone" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>